import Config

# Configure your database
config :matrix_signage_bot, MatrixSignageBot.Repo,
  username: System.get_env("POSTGRES_USER", "postgres"),
  password: System.get_env("POSTGRES_PASSWORD", "postgres"),
  database: System.get_env("POSTGRES_DB", "matrix_signage_bot_dev"),
  hostname: System.get_env("POSTGRES_HOST", "localhost"),
  stacktrace: true,
  show_sensitive_data_on_connection_error: true,
  pool_size: 10

# For development, we disable any cache and enable
# debugging and code reloading.
#
# The watchers configuration can be used to run external
# watchers to your application. For example, we use it
# with esbuild to bundle .js and .css sources.
config :matrix_signage_bot, MatrixSignageBotWeb.Endpoint,
  # Binding to loopback ipv4 address prevents access from other machines.
  # Change to `ip: {0, 0, 0, 0}` to allow access from other machines.
  http: [port: 4000],
  url: [host: "msb.msb.local", scheme: "http", port: 80],
  check_origin: false,
  code_reloader: true,
  debug_errors: true,
  secret_key_base: "Up5GX/WlAEdQf3qdB3cNN2mh77xFoOdKby1xaEpoNpneoeUxtcf59fByIKTKtHD1",
  watchers: [
    esbuild: {Esbuild, :install_and_run, [:default, ~w(--sourcemap=inline --watch)]},
    tailwind: {Tailwind, :install_and_run, [:default, ~w(--watch)]}
  ]

# ## SSL Support
#
# In order to use HTTPS in development, a self-signed
# certificate can be generated by running the following
# Mix task:
#
#     mix phx.gen.cert
#
# Run `mix help phx.gen.cert` for more information.
#
# The `http:` config above can be replaced with:
#
#     https: [
#       port: 4001,
#       cipher_suite: :strong,
#       keyfile: "priv/cert/selfsigned_key.pem",
#       certfile: "priv/cert/selfsigned.pem"
#     ],
#
# If desired, both `http:` and `https:` keys can be
# configured to run both http and https servers on
# different ports.

# Watch static and templates for browser reloading.
config :matrix_signage_bot, MatrixSignageBotWeb.Endpoint,
  live_reload: [
    patterns: [
      ~r"priv/static/.*(js|css|png|jpeg|jpg|gif|svg)$",
      ~r"priv/gettext/.*(po)$",
      ~r"lib/matrix_signage_bot_web/(controllers|live|components)/.*(ex|heex)$"
    ]
  ]

# Enable dev routes for dashboard and mailbox
config :matrix_signage_bot, dev_routes: true

# Do not include metadata nor timestamps in development logs
config :logger, :console, format: "[$level] $message\n"

# Set a higher stacktrace during development. Avoid configuring such
# in production as building large stacktraces may be expensive.
config :phoenix, :stacktrace_depth, 20

# Initialize plugs at runtime for faster development compilation
config :phoenix, :plug_init_mode, :runtime

# Disable swoosh api client as it is only required for production adapters.
config :swoosh, :api_client, false

config :matrix_signage_bot, :matrix_url, System.get_env("MATRIX_URL", "http://localhost:8008")

config :matrix_signage_bot, :access_token, System.get_env("ACCESS_TOKEN", "")

config :matrix_signage_bot, :user_id, System.get_env("USER_ID", "@signage_bot:localhost")

config :matrix_signage_bot,
  categories: [
    fuz_events: %{
      name: "Fuz Events",
      emoji: "📅",
      power_level: 10,
      rooms: ["!aHNEesCJxKUFcyBEPP:msb.local"]
    }
  ]
